SPOTIFY_CLIENT_ID='d3250692f25240fd8c7552662422cf57'
SPOTIFY_CLIENT_SECRET='d3250692f25240fd8c7552662422cf57'
SPOTIFY_REDIRECT_URI='http://localhost:3000/callback'

SPOTIFY_AUTH_URL='https://accounts.spotify.com/authorize'
SPOTIFY_TOKEN_URL='https://accounts.spotify.com/api/token'
SPOTIFY_TOP_PLAYLISTS_URL='https://api.spotify.com/v1/me/top/tracks'

PORT='3000'